{
  "short_name": "Smart Document Analyzer",
  "name": "Bennett Taylor Smart Document Analyzer",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
